<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBE-NB-NQB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow Users-->
        <scene sceneID="MnH-IN-f1j">
            <objects>
                <tableViewController title="Stack Overflow Users" id="lr3-8w-wl6" customClass="MainViewController" customModule="ScanWellApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mTX-6l-Gzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lr3-8w-wl6" id="4ME-bQ-tws"/>
                            <outlet property="delegate" destination="lr3-8w-wl6" id="6Pq-pB-6JD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TjV-dl-afQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-Q6-KXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="7.3660714285714279"/>
        </scene>
        <!--User Details Controller-->
        <scene sceneID="Zga-67-JUA">
            <objects>
                <viewController storyboardIdentifier="UserDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bot-dz-una" customClass="UserDetailsController" customModule="ScanWellApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNv-jn-Tmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-1p-4eD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-Fi-VbK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-7Q-a8z" userLabel="Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.64313725490196072" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="578-LK-j7f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-mP-tlp">
                                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-3E-GSX">
                                                        <rect key="frame" x="3" y="3" width="144" height="144"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ctV-mP-tlp" secondAttribute="height" multiplier="1:1" id="2Ks-iz-yTV"/>
                                                    <constraint firstAttribute="height" constant="150" id="I0n-9k-iyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ouk-3E-GSX" secondAttribute="trailing" constant="3" id="I1z-Xr-PvY"/>
                                                    <constraint firstItem="Ouk-3E-GSX" firstAttribute="leading" secondItem="ctV-mP-tlp" secondAttribute="leading" constant="3" id="L0z-8V-HmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ouk-3E-GSX" secondAttribute="bottom" constant="3" id="iNe-kD-Ozd"/>
                                                    <constraint firstItem="Ouk-3E-GSX" firstAttribute="top" secondItem="ctV-mP-tlp" secondAttribute="top" constant="3" id="qjB-xK-6Ms"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-cu-c9e">
                                                <rect key="frame" x="16" y="216" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-s2-s5f">
                                                <rect key="frame" x="16" y="224" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-gq-Upg">
                                                <rect key="frame" x="16" y="232" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x40-0P-x3d">
                                                <rect key="frame" x="16" y="248" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Apparently, this user prefers to keep an air of mystery about them..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-4s-AuB">
                                                <rect key="frame" x="16" y="277" width="382" height="525"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P3B-4s-AuB" secondAttribute="trailing" constant="16" id="60d-S4-Hea"/>
                                            <constraint firstItem="du3-s2-s5f" firstAttribute="top" secondItem="8SZ-cu-c9e" secondAttribute="bottom" constant="8" id="8gB-gw-a5k"/>
                                            <constraint firstAttribute="trailing" secondItem="8SZ-cu-c9e" secondAttribute="trailing" constant="16" id="A3z-X7-hBD"/>
                                            <constraint firstItem="IhW-gq-Upg" firstAttribute="top" secondItem="du3-s2-s5f" secondAttribute="bottom" constant="8" id="EmU-Zf-f4v"/>
                                            <constraint firstAttribute="trailing" secondItem="tDY-7Q-a8z" secondAttribute="trailing" id="FsL-l8-PBg"/>
                                            <constraint firstAttribute="bottom" secondItem="P3B-4s-AuB" secondAttribute="bottom" constant="16" id="H69-xf-E0W"/>
                                            <constraint firstItem="P3B-4s-AuB" firstAttribute="top" secondItem="x40-0P-x3d" secondAttribute="bottom" constant="8" id="Hr4-TY-hOz"/>
                                            <constraint firstItem="x40-0P-x3d" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" constant="16" id="JrC-Xa-fD6"/>
                                            <constraint firstItem="8SZ-cu-c9e" firstAttribute="top" secondItem="ctV-mP-tlp" secondAttribute="bottom" constant="16" id="KNA-R8-kfB"/>
                                            <constraint firstItem="ctV-mP-tlp" firstAttribute="centerX" secondItem="1ke-Fi-VbK" secondAttribute="centerX" id="Rzh-vF-7iI"/>
                                            <constraint firstItem="du3-s2-s5f" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" constant="16" id="SVa-UJ-TqV"/>
                                            <constraint firstItem="tDY-7Q-a8z" firstAttribute="top" secondItem="1ke-Fi-VbK" secondAttribute="top" id="ZO0-Ov-REg"/>
                                            <constraint firstItem="x40-0P-x3d" firstAttribute="top" secondItem="IhW-gq-Upg" secondAttribute="bottom" constant="16" id="aEz-Tq-ZVk"/>
                                            <constraint firstItem="IhW-gq-Upg" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" constant="16" id="cGP-KL-t7B"/>
                                            <constraint firstItem="P3B-4s-AuB" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" constant="16" id="cpy-wf-oBm"/>
                                            <constraint firstAttribute="trailing" secondItem="x40-0P-x3d" secondAttribute="trailing" constant="16" id="dXM-Nv-Q0V"/>
                                            <constraint firstAttribute="trailing" secondItem="du3-s2-s5f" secondAttribute="trailing" constant="16" id="eyS-BF-6fj"/>
                                            <constraint firstItem="tDY-7Q-a8z" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" id="kBb-PE-y0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="IhW-gq-Upg" secondAttribute="trailing" constant="16" id="kep-og-ldL"/>
                                            <constraint firstItem="ctV-mP-tlp" firstAttribute="bottom" secondItem="tDY-7Q-a8z" secondAttribute="bottom" constant="40" id="lVA-yK-h9L"/>
                                            <constraint firstItem="8SZ-cu-c9e" firstAttribute="leading" secondItem="1ke-Fi-VbK" secondAttribute="leading" constant="16" id="pvZ-hl-O84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ke-Fi-VbK" firstAttribute="leading" secondItem="Rn0-1p-4eD" secondAttribute="leading" id="LMU-eN-VSw"/>
                                    <constraint firstItem="1ke-Fi-VbK" firstAttribute="centerY" secondItem="Rn0-1p-4eD" secondAttribute="centerY" id="OTP-nD-zZ6"/>
                                    <constraint firstItem="1ke-Fi-VbK" firstAttribute="top" secondItem="Rn0-1p-4eD" secondAttribute="top" id="Uea-DK-yhf"/>
                                    <constraint firstAttribute="bottom" secondItem="1ke-Fi-VbK" secondAttribute="bottom" id="j2g-24-4Di"/>
                                    <constraint firstItem="1ke-Fi-VbK" firstAttribute="centerX" secondItem="Rn0-1p-4eD" secondAttribute="centerX" id="uXu-W9-egD"/>
                                    <constraint firstAttribute="trailing" secondItem="1ke-Fi-VbK" secondAttribute="trailing" id="zbB-NO-ZnZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMq-DK-e8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rn0-1p-4eD" firstAttribute="leading" secondItem="mMq-DK-e8c" secondAttribute="leading" id="WHj-OS-AUo"/>
                            <constraint firstItem="Rn0-1p-4eD" firstAttribute="top" secondItem="mMq-DK-e8c" secondAttribute="top" id="YqP-n6-hdF"/>
                            <constraint firstItem="mMq-DK-e8c" firstAttribute="bottom" secondItem="Rn0-1p-4eD" secondAttribute="bottom" id="llG-yg-dlS"/>
                            <constraint firstItem="mMq-DK-e8c" firstAttribute="trailing" secondItem="Rn0-1p-4eD" secondAttribute="trailing" id="rZu-7t-wFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeTextView" destination="P3B-4s-AuB" id="ijH-em-otU"/>
                        <outlet property="lastSeenLabel" destination="IhW-gq-Upg" id="HPz-7Y-K3L"/>
                        <outlet property="memberSinceLabel" destination="du3-s2-s5f" id="vny-sf-WHI"/>
                        <outlet property="profileImageBackgroundView" destination="ctV-mP-tlp" id="71d-0d-cR6"/>
                        <outlet property="profileImageView" destination="Ouk-3E-GSX" id="htl-42-men"/>
                        <outlet property="profileNameLabel" destination="8SZ-cu-c9e" id="uzm-bl-8z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-33-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="6.6964285714285712"/>
        </scene>
        <!--Stack Overflow Users-->
        <scene sceneID="FHS-vh-tEK">
            <objects>
                <navigationController title="Stack Overflow Users" automaticallyAdjustsScrollViewInsets="NO" id="rBE-NB-NQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXV-bx-Aa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr3-8w-wl6" kind="relationship" relationship="rootViewController" id="RJA-3d-ZxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9c-Or-eZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
